# tmux configuration file
# Author: @dnshl

# Change leader key to 'a' (screen style)
# unbind C-b
# set -g prefix C-a

# Behave more like vi
#setw -g mode-keys vi

# Setting the base index of windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Improve tmux pane navigation (vim style)
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes easier
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Add additional mouse support
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Maximise pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Highlight active window
set-window-option -g window-status-current-bg yellow

# colors
set -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config file!"

